[egg_info]
tag_build = dev
#tag_svn_revision = true
tag_date = true

[extract_messages]
output_file = tracbookmark/locale/messages.pot
keywords =  _ #ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tracbookmark/locale/messages.pot
output_dir = tracbookmark/locale/
domain = tracbookmark

[compile_catalog]
directory = tracbookmark/locale/
domain = tracbookmark

[update_catalog]
input_file = tracbookmark/locale/messages.pot
output_dir = tracbookmark/locale/
domain = tracbookmark
